
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(anchors)
Loading required package: rgenoud
##  rgenoud (Version 5.8-1.0, Build Date: 2017-10-10)
##  See http://sekhon.berkeley.edu/rgenoud for additional documentation.
##  Please cite software as:
##   Walter Mebane, Jr. and Jasjeet S. Sekhon. 2011.
##   ``Genetic Optimization Using Derivatives: The rgenoud package for R.''
##   Journal of Statistical Software, 42(11): 1-26. 
##

Loading required package: MASS

##  anchors (Version 3.0-8, Build Date: 2014-02-24)
##  See http://wand.stanford.edu/anchors for additional documentation and support.


> library(foreign)
> 
> anes <- as.data.frame(read.csv("../data/nes04dat.txt",quote=""))
> dim(anes)
[1] 1212 1197
> 
> # V043203     Q1a. Who does R think will/would vote for President
> # 1. John Kerry
> # 2. George W. Bush
> ## Recode:
> # dem == 1
> # rep ==0
> # all else: NA
> anes$vote2  <- ifelse( anes$V043203 == 1, 1,
+                        ifelse(anes$V043203 == 2, 0, NA))
> xtabs( ~ V043203 + vote2 , data=anes)
       vote2
V043203   0   1
      1   0 558
      2 545   0
> 
> # V043136     N1a. Spending and Services - 7-point scale self-placement
> # =============================================================================
> # PRE-ELECTION SURVEY:
> # QUESTION:
> # Where would you place YOURSELF on this scale, or haven't
> # you thought much about this?
> # 01. Govt should provide many fewer services
> # 02.
> # 03.
> # 04.
> # 05.
> # 06.
> # 07. Govt should provide many more services
> 
> ## Recode: 1=more services, 7=fewer
> ff <- function(x) { y <- ifelse(x >=1 & x<= 7, 8-x, NA); print(table(x,y)); y }
> anes$posslf <- ff(as.numeric(anes$V043136))
    y
x      1   2   3   4   5   6   7
  1    0   0   0   0   0   0  50
  2    0   0   0   0   0  71   0
  3    0   0   0   0 124   0   0
  4    0   0   0 284   0   0   0
  5    0   0 243   0   0   0   0
  6    0 145   0   0   0   0   0
  7  143   0   0   0   0   0   0
  80   0   0   0   0   0   0   0
  88   0   0   0   0   0   0   0
> anes$posdem <- ff(as.numeric(anes$V043139))
   y
x     1   2   3   4   5   6   7
  1   0   0   0   0   0   0  29
  2   0   0   0   0   0  41   0
  3   0   0   0   0  88   0   0
  4   0   0   0 183   0   0   0
  5   0   0 273   0   0   0   0
  6   0 277   0   0   0   0   0
  7 170   0   0   0   0   0   0
  8   0   0   0   0   0   0   0
  9   0   0   0   0   0   0   0
> anes$posrep <- ff(as.numeric(anes$V043138))
   y
x     1   2   3   4   5   6   7
  1   0   0   0   0   0   0 153
  2   0   0   0   0   0 201   0
  3   0   0   0   0 252   0   0
  4   0   0   0 240   0   0   0
  5   0   0 149   0   0   0   0
  6   0  87   0   0   0   0   0
  7  49   0   0   0   0   0   0
  8   0   0   0   0   0   0   0
  9   0   0   0   0   0   0   0
> anes$pospdem<- ff(as.numeric(anes$V043140))
   y
x     1   2   3   4   5   6   7
  1   0   0   0   0   0   0  21
  2   0   0   0   0   0  46   0
  3   0   0   0   0  94   0   0
  4   0   0   0 183   0   0   0
  5   0   0 284   0   0   0   0
  6   0 291   0   0   0   0   0
  7 186   0   0   0   0   0   0
  8   0   0   0   0   0   0   0
  9   0   0   0   0   0   0   0
> anes$posprep<- ff(as.numeric(anes$V043141))
   y
x     1   2   3   4   5   6   7
  1   0   0   0   0   0   0 127
  2   0   0   0   0   0 222   0
  3   0   0   0   0 266   0   0
  4   0   0   0 252   0   0   0
  5   0   0 153   0   0   0   0
  6   0  54   0   0   0   0   0
  7  37   0   0   0   0   0   0
  8   0   0   0   0   0   0   0
  9   0   0   0   0   0   0   0
> 
> xtabs( ~ posslf+vote2, data=anes)
      vote2
posslf   0   1
     1  34  96
     2  40  94
     3  92 129
     4 142 118
     5  84  31
     6  55  10
     7  38   9
> 
> ## missing...
> anes$miss.any <- is.na(anes$posdem) | is.na(anes$posslf) | is.na(anes$posrep)
> anes$miss.pty <- is.na(anes$posdem) | is.na(anes$posrep)
> anes$miss.slf <- is.na(anes$posslf)
> 
> 
> ## subset
> dim(anes)
[1] 1212 1206
> anes4 <- subset(anes,subset=!miss.slf)# , select = c()
> dim(anes4)
[1] 1060 1206
> 
> 
> anes4$x <- ""
> anes4$x[!is.na(anes4$posdem) & anes4$posslf <  anes4$posdem   &  (!is.na(anes4$posrep) & anes4$posdem <   anes4$posrep) ] <-"a.A,1-2"
> anes4$x[!is.na(anes4$posdem) & anes4$posslf == anes4$posdem   &  (!is.na(anes4$posrep) & anes4$posslf <   anes4$posrep) ] <-"b.{A,1},2"
> anes4$x[!is.na(anes4$posdem) & !is.na(anes4$posrep) & anes4$posdem <   anes4$posslf  &  anes4$posslf <   anes4$posrep  ] <-"c.1,A,2"
> anes4$x[!is.na(anes4$posrep) & anes4$posrep ==  anes4$posslf  &  (!is.na(anes4$posdem) & anes4$posdem <   anes4$posslf) ] <-"d.1,{2,A}"
> anes4$x[!is.na(anes4$posrep) & anes4$posrep <   anes4$posslf  &  (!is.na(anes4$posdem) & anes4$posdem <   anes4$posrep) ] <-"e.1-2,A"
> #anes4$x[!is.na(anes4$posdem) & anes4$posdem == anes4$posslf   &  !is.na(anes4$posrep) &  anes4$posslf == anes4$posrep  ] <-"f.{1,A,2}"
> 
> ##
> anes4$y <- ""
> anes4$y[anes4$posdem >   anes4$posslf  &  anes4$posdem  <  anes4$posrep ] <-1
> anes4$y[anes4$posdem ==  anes4$posslf  &  anes4$posdem  <  anes4$posrep ] <-2
> anes4$y[anes4$posdem <   anes4$posslf  &  anes4$posslf  <  anes4$posrep ] <-3
> anes4$y[anes4$posrep ==  anes4$posslf  &  anes4$posdem  <  anes4$posrep ] <-4
> anes4$y[anes4$posrep <   anes4$posslf  &  anes4$posdem  <  anes4$posrep ] <-5
> #anes4$y[anes4$posrep ==   anes4$posslf  &  anes4$posdem  ==  anes4$posrep ] <-0
> 
> anes5<-subset(anes4,
+               subset= y!="" & x!="",
+               select=c(vote2,x,y,posslf,posdem,posrep,pospdem,posprep,miss.any,miss.pty,miss.slf))
> 
> write.table(anes5,"anes.csv",sep=",",na="",row.names=FALSE)
> 
> proc.time()
   user  system elapsed 
  0.720   0.120   0.848 
